@import "normalize";
@import "typography";
@import "fonts";
@import "containers";
@import "variables";
@import "mixins";
@import "components/button";
@import "components/cards";
@import "components/menu-cards";
@import "components/header";
@import "components/footer";
@import "components/heartBtn";
@import "components/loader";

.hero-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px;


  &__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  &__title {
    padding: 0 19px;
  }

  &__subtitle {
    color: $grey;
  }
}

.functioning {
  background: $white;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 26px;

  }

  &__steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    @include md {
      flex-direction: row;
    }
  }

  &__step {
    display: flex;
    align-items: center;
    align-self: stretch;

    @include md {
      min-width: unset;
      flex-direction: column;
      justify-content: center;
      flex: 1;
    }

    @include xl {
      min-width: unset;
      flex-direction: row;
      justify-content: center;
      flex: 1;
    }

    &.selected .step__content-icon svg {
      color: $primary-color;
    }

    .step__sort {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1.5rem;
      height: 1.5rem;
      flex-shrink: 0;
      background-color: $primary-color;
      border-radius: 50px;
      z-index: 9995;

      span {
        color: $white;
        font-size: 0.88638rem;
        font-weight: 500;
        flex-shrink: 0;
      }
    }

    .step__content {
      display: flex;
      align-items: center;
      gap: 24px;
      padding: 20px 30px;
      margin-left: -12px;
      border-radius: 20px;
      background: #F6F6F6;
      box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      z-index: 9994;
      flex-basis: 100%;
      align-self: stretch;

      @include md {
        flex-direction: column;
        margin-left: unset;
        margin-top: -12px;
        gap: 20px;
        padding: 32px 20px 20px;
      }
      @include md {
        flex-direction: column;
        margin-left: unset;
        margin-top: -12px;
        gap: 20px;
        padding: 32px 20px 20px;
      }
      @include xl {
        flex-direction: row;
        margin-left: -12px;
        margin-top: unset;
        gap: 20px;
        padding: 26px 30px;
      }

      &-icon {
        @include icon_wrapper;
        width: 16px;
        height: 16px;

        svg {
          color: #7E7E7E;
        }
      }

      &-text {
        color: #000;
        font-weight: 500;
        line-height: normal;
        text-align: left;

        @media (min-width: 768px) {
          text-align: center;
        }
      }

    }
  }

}

.restaurant {
  display: flex;
  flex-direction: column;
  gap: 26px;


  .cards-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;

    @include md {
      flex-direction: unset;
      flex-wrap: unset;
      gap: unset;
      display: grid;
      column-gap: 50px;
      row-gap: 25px;
      grid-template-columns: repeat(2, 1fr);
    }


    @include xl {
      column-gap: 100px;
      row-gap: 50px;
    }
  }
}

// TEMPLATE
.restaurant-page {
  gap: unset !important;
  margin: unset;
  background: $white;

  .container {
    padding: 0 13px 30px;
    @include xl {
      padding: 0 210px 30px;
    }
  }

  &__banner-wrapper {
    @include img-wrapper;
    height: 275px;

    @include xl {
      height: 450px;
    }
  }

  .btn-order {
    width: 186px;
    margin: 0 auto;
  }

  .menu {
    margin-top: -51px;
    display: inline-flex;
    flex-direction: column;
    gap: 40px;
    border-radius: 28px 28px 0 0;
    border-top: 51px solid #F6F6F6;
    background: #F6F6F6;


    @for $i from 1 through 4 {
      &__section:nth-child(#{$i}) {
        $index: $i - 2;
        animation: fadeInTop 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) forwards;
        animation-delay: $index * 350ms;
      }
    }

    @include xl {
      @for $i from 1 through 4 {
        &__section:nth-child(#{$i}) {
          $index: $i - 2;
          animation: fadeInRight 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) forwards;
          animation-delay: $index * 450ms;
        }
      }
    }


    @include xl {
      width: 1055px;
      align-items: center;
    }


    h1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0 4px;
      color: #101010;
      font-family: $font-family-headings;
      font-size: 1.75rem;
      font-weight: 400;

      @include xl {
        justify-content: unset;
        gap: 24px;
        padding: unset;
      }

      label {
        margin-right: 20px;
      }
    }

    &__section {
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-self: stretch;
      opacity: 0;

      &-title {
        font-size: 1rem;
        font-weight: 300;
        text-transform: uppercase;

        &::after {
          content: "";
          display: block;
          border: 1.5px solid #99E2D0;
          width: 40px;
          margin-top: 5px;
        }
      }
    }

    .menu-card__list {
      display: flex;
      flex-direction: column;
      gap: 12px;


    }
  }

}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(500px, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}


@keyframes fadeInTop {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

