@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #000;
  font-style: normal;
  line-height: normal;
}

p, button {
  font-family: "Roboto", sans-serif;
}

.logo {
  font-family: "Shrikhand", cursive;
  font-size: 1.875rem;
  font-weight: 400;
}

.logo.logo-sm {
  font-size: 1.125rem;
}

h1, h2, h3, h4 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  text-rendering: optimizelegibility;
  margin: 0;
}

h1 {
  font-size: 1.5rem;
}

h1 + p {
  font-size: 1.125rem;
  font-weight: 300;
}

h2 {
  font-size: 1.5rem;
}

.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .container {
    padding: 0 60px;
  }
}
@media (min-width: 992px) {
  .container {
    padding: 0 100px;
  }
}
@media (min-width: 1200px) {
  .container {
    padding: 0 140px;
  }
}
@media (min-width: 1400px) {
  .container {
    padding: 0 180px;
  }
}

.functioning__wrapper.container {
  padding: 48px 20px 68px;
}
@media (min-width: 768px) {
  .functioning__wrapper.container {
    padding: 50px 60px;
  }
}
@media (min-width: 992px) {
  .functioning__wrapper.container {
    padding: 50px 100px;
  }
}
@media (min-width: 1200px) {
  .functioning__wrapper.container {
    padding: 50px 140px;
  }
}
@media (min-width: 1400px) {
  .functioning__wrapper.container {
    padding: 50px 180px;
  }
}

body {
  background-color: #F6F6F6;
}

main {
  display: flex;
  flex-direction: column;
  gap: 55px;
  margin: 40px 0 65px 0;
}
@media screen and (min-width: 768px) {
  main {
    gap: 30px;
    margin: 30px 0;
  }
}

.btn {
  border: none;
  border-radius: 50px;
  padding: 15px 20px;
  font-size: 1rem;
  font-weight: 500;
  background-image: linear-gradient(175deg, rgba(147, 86, 220, 0.9) 0%, rgba(255, 121, 218, 0.9) 100%);
  color: #FFF;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: 0.25s ease-out;
}
.btn:hover {
  background-color: #fff;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.35);
}
.btn:visited {
  text-decoration: none;
}
.btn:focus-visible {
  outline: 3px solid #9356DC;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #FFF;
  border-radius: 15px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex-shrink: 0;
  align-self: stretch;
  text-decoration: none;
  color: #000;
}
@media (min-width: 768px) {
  .card {
    flex-basis: calc(50% - 25px);
  }
}
.card__new {
  display: none;
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 7px 10px;
  border-radius: 2px;
  color: #008766;
  font-size: 0.875rem;
  font-weight: 500;
  background: #99E2D0;
}
.card.new .card__new {
  display: inline-block;
  flex-shrink: 0;
}
.card__img-wrapper {
  height: 174px;
  align-self: stretch;
  flex-shrink: 0;
}
@media (min-width: 768px) {
  .card__img-wrapper {
    height: 124px;
  }
}
@media (min-width: 1200px) {
  .card__img-wrapper {
    height: 183px;
  }
}
.card__img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 16px 25px 12px 13px;
}
.card__content .content__info {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  gap: 5px;
}
.card__content .content__info-title {
  align-self: stretch;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1;
}
.card__content .content__info-location {
  align-self: stretch;
  font-size: 1.0625rem;
  font-weight: 300;
  line-height: 1;
}
.card__content .content__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: auto;
  overflow: visible;
}
.card__content .content__icon svg {
  width: 100%;
  height: 100%;
}

.menu-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  background: #FFF;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}
@media (hover: hover) {
  .menu-card:hover .menu-card__selected {
    width: 59px;
  }
  .menu-card:hover .menu-card__selected-icon {
    animation: wobble 1000ms;
  }
}
.menu-card:active .menu-card__selected {
  width: 59px;
}
.menu-card:active .menu-card__selected-icon {
  animation: wobble 1000ms;
}
.menu-card__plate {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  padding: 13px 13px;
  overflow: hidden;
}
.menu-card__plate-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  color: #000;
  font-style: normal;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.menu-card__plate-title {
  width: 100%;
  font-size: 1.125rem;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-card__plate-description {
  width: 100%;
  font-size: 0.94rem;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-card__plate-price {
  color: #353535;
  text-align: right;
  font-size: 0.94rem;
  font-weight: 700;
  flex: 1 0 0;
  margin: 0 2px 0 5px;
}
.menu-card__selected {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0;
  height: auto;
  align-self: stretch;
  background: #99E2D0;
  transition: 250ms ease-in-out;
}
.menu-card__selected-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  color: #FFF;
  flex-shrink: 0;
}
.menu-card__selected-icon svg {
  width: 100%;
  height: 100%;
}

@keyframes wobble {
  0% {
    transform: translateZ(0);
  }
  15% {
    transform: translate3d(-25%, 0, 0) rotate(-5deg);
  }
  30% {
    transform: translate3d(20%, 0, 0) rotate(3deg);
  }
  45% {
    transform: translate3d(-15%, 0, 0) rotate(-3deg);
  }
  60% {
    transform: translate3d(10%, 0, 0) rotate(2deg);
  }
  75% {
    transform: translate3d(-5%, 0, 0) rotate(-1deg);
  }
  to {
    transform: translateZ(0);
  }
}
@keyframes wobble {
  0% {
    transform: translateX(0%);
  }
  15% {
    transform: translateX(-20%) rotate(-5deg);
  }
  30% {
    transform: translateX(15%) rotate(3deg);
  }
  45% {
    transform: translateX(-10%) rotate(-3deg);
  }
  60% {
    transform: translateX(5%) rotate(2deg);
  }
  75% {
    transform: translateX(0%) rotate(-1deg);
  }
  100% {
    transform: translateX(0%);
  }
}
.header__logo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  background: #FFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}
.header__logo .header__back {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 17px;
  width: 30px;
  height: 30px;
  flex-shrink: 0;
}
.header__logo .header__back svg {
  width: 100%;
  height: 100%;
}
.header__logo .header__back.desactived {
  display: none;
}
.header__logo .header__back:hover svg {
  animation: wobble 0.5s linear forwards;
}
.header__logo .header__back svg {
  width: 17px;
  height: 16px;
  flex-shrink: 0;
  color: #353535;
  transition: 0.2s ease-in-out;
}
.header__logo .header__back:hover {
  cursor: pointer;
}
.header__logo .header__back:hover svg {
  color: #000;
}
.header__logo .header__name {
  flex-shrink: 0;
  padding: 0 19px 0 16px;
  color: #101010;
}

.header__location {
  padding: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  background-color: #EAEAEA;
}
.header__location.desactived {
  display: none;
}
.header__location-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 16px;
  flex-shrink: 0;
}
.header__location-icon svg {
  width: 100%;
  height: 100%;
}
.header__location-icon svg {
  color: #353535;
}
.header__location-text {
  font-weight: 500;
  color: #353535;
}

footer {
  background: #353535;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 22px 25px;
}
@media (min-width: 768px) {
  .footer__wrapper {
    flex-direction: row-reverse;
    padding: 44px 25px;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 16px;
  }
}
@media (min-width: 1200px) {
  .footer__wrapper {
    gap: 90px;
  }
}
@media (min-width: 768px) {
  .footer__wrapper .footer__nav {
    flex: 1;
  }
}
.footer__wrapper .footer__logo {
  color: #FFF;
}
.footer__wrapper .footer__list {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.footer__wrapper .footer__list .footer__list-item:nth-of-type(2) {
  margin-right: 1.2rem;
}
@media screen and (min-width: 1440px) {
  .footer__wrapper .footer__list .footer__list-item:nth-of-type(2) {
    margin-right: 1.3rem;
  }
}
@media (min-width: 768px) {
  .footer__wrapper .footer__list {
    flex-direction: row;
    gap: 15px;
  }
}
@media (min-width: 1200px) {
  .footer__wrapper .footer__list {
    justify-content: flex-end;
  }
}
.footer__wrapper .footer__list-item {
  display: flex;
  gap: 10px;
  align-items: center;
}
.footer__wrapper .footer__list-item .list__item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 11px;
  height: 13px;
  flex-shrink: 0;
}
.footer__wrapper .footer__list-item .list__item-icon svg {
  width: 100%;
  height: 100%;
}
.footer__wrapper .footer__list-item .list__item-icon svg {
  width: auto;
  height: 100%;
  color: #FFF;
}
.footer__wrapper .footer__list-item .list__item-icon + .list__item-text a {
  display: inline-block;
  font-weight: 500;
}
.footer__wrapper .footer__list-item .list__item-text a {
  display: inline-block;
  line-height: normal;
  color: #FFF;
  text-decoration: none;
  font-weight: 400;
}
.footer__wrapper .footer__list-item .list__item-text a:hover {
  text-decoration: underline;
}

@keyframes like-stroke {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}
@keyframes like-fill {
  0% {
    opacity: 0;
    transform: scale(0.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes hover {
  0% {
    transform: scale(0.1);
  }
  100% {
    transform: scale(0.5);
  }
}
.heart-icon {
  cursor: pointer;
}
.heart-icon input[type=checkbox] {
  -moz-appearance: checkbox;
  -webkit-appearance: checkbox;
  display: none;
  cursor: pointer;
}
@media (hover: hover) {
  .heart-icon input[type=checkbox]:hover + svg .fill-heart {
    opacity: 1;
    animation: hover 250ms forwards;
  }
  .heart-icon input[type=checkbox]:hover + svg .stroke-heart {
    opacity: 0;
    transform: scale(0.95);
  }
}
.heart-icon input[type=checkbox]:checked + svg .fill-heart {
  animation: like-fill 1s cubic-bezier(0.65, 0.18, 0, 1.48) forwards;
}
.heart-icon input[type=checkbox]:checked + svg .stroke-heart {
  animation: like-stroke 1s cubic-bezier(0.65, 0.18, 0, 1.48) forwards;
}
.heart-icon svg {
  overflow: visible;
}
.heart-icon svg .stroke-heart {
  transform-origin: center;
  fill: #101010;
  transition: opacity 0.4s ease-in-out;
}
.heart-icon svg .fill-heart {
  opacity: 0;
  transform-origin: center;
  fill: url(#SVGID_1_);
}

.loader-wrapper {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: rgba(147, 86, 220, 0.98);
  padding: 0;
  margin: 0;
  z-index: 9999;
  animation: loaderFadeOut 1s ease forwards 3.5s;
}
.loader-wrapper .loader-spinner {
  transform: scale(1);
  animation: zoomOut 1s cubic-bezier(0.42, -0.5, 1, 0.7) forwards 2.5s;
}
@media (min-width: 576px) {
  .loader-wrapper .loader-spinner {
    transform: scale(1.2);
  }
}
@media (min-width: 992px) {
  .loader-wrapper .loader-spinner {
    transform: scale(1.5);
  }
}
@media (min-width: 1200px) {
  .loader-wrapper .loader-spinner {
    transform: scale(1.8);
  }
}
@media (min-width: 1400px) {
  .loader-wrapper .loader-spinner {
    transform: scale(2);
  }
}
.loader-wrapper .loader-spinner svg {
  overflow: visible;
}
.loader-wrapper .loader-spinner svg path {
  transform-origin: center;
  fill: none;
  stroke-dasharray: 0;
  stroke-dashoffset: 90px;
  stroke: rgba(255, 255, 255, 0);
  animation: strokeDash 4s ease forwards 1s;
}

@keyframes strokeDash {
  0% {
    fill: rgba(255, 255, 255, 0);
    stroke-dasharray: 25px;
  }
  1% {
    stroke: rgb(255, 255, 255);
  }
  80% {
    fill: rgb(255, 255, 255);
    stroke-dasharray: 265px;
  }
  100% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
}
@keyframes zoomOut {
  to {
    transform: scale3d(0, 0, 0);
  }
}
@keyframes loaderFadeOut {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.hero-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px;
}
.hero-banner__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.hero-banner__title {
  padding: 0 19px;
}
.hero-banner__subtitle {
  color: #353535;
}

.functioning {
  background: #FFF;
}
.functioning__wrapper {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.functioning__steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
@media (min-width: 768px) {
  .functioning__steps {
    flex-direction: row;
  }
}
.functioning__step {
  display: flex;
  align-items: center;
  align-self: stretch;
}
@media (min-width: 768px) {
  .functioning__step {
    min-width: unset;
    flex-direction: column;
    justify-content: center;
    flex: 1;
  }
}
@media (min-width: 1200px) {
  .functioning__step {
    min-width: unset;
    flex-direction: row;
    justify-content: center;
    flex: 1;
  }
}
.functioning__step.selected .step__content-icon svg {
  color: #9356DC;
}
.functioning__step .step__sort {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  flex-shrink: 0;
  background-color: #9356DC;
  border-radius: 50px;
  z-index: 9995;
}
.functioning__step .step__sort span {
  color: #FFF;
  font-size: 0.88638rem;
  font-weight: 500;
  flex-shrink: 0;
}
.functioning__step .step__content {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 20px 30px;
  margin-left: -12px;
  border-radius: 20px;
  background: #F6F6F6;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15);
  z-index: 9994;
  flex-basis: 100%;
  align-self: stretch;
}
@media (min-width: 768px) {
  .functioning__step .step__content {
    flex-direction: column;
    margin-left: unset;
    margin-top: -12px;
    gap: 20px;
    padding: 32px 20px 20px;
  }
}
@media (min-width: 768px) {
  .functioning__step .step__content {
    flex-direction: column;
    margin-left: unset;
    margin-top: -12px;
    gap: 20px;
    padding: 32px 20px 20px;
  }
}
@media (min-width: 1200px) {
  .functioning__step .step__content {
    flex-direction: row;
    margin-left: -12px;
    margin-top: unset;
    gap: 20px;
    padding: 26px 30px;
  }
}
.functioning__step .step__content-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
}
.functioning__step .step__content-icon svg {
  width: 100%;
  height: 100%;
}
.functioning__step .step__content-icon svg {
  color: #7E7E7E;
}
.functioning__step .step__content-text {
  color: #000;
  font-weight: 500;
  line-height: normal;
  text-align: left;
}
@media (min-width: 768px) {
  .functioning__step .step__content-text {
    text-align: center;
  }
}

.restaurant {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.restaurant .cards-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}
@media (min-width: 768px) {
  .restaurant .cards-list {
    flex-direction: unset;
    flex-wrap: unset;
    gap: unset;
    display: grid;
    column-gap: 50px;
    row-gap: 25px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .restaurant .cards-list {
    column-gap: 100px;
    row-gap: 50px;
  }
}

.restaurant-page {
  gap: unset !important;
  margin: unset;
  background: #FFF;
}
.restaurant-page .container {
  padding: 0 13px 30px;
}
@media (min-width: 1200px) {
  .restaurant-page .container {
    padding: 0 210px 30px;
  }
}
.restaurant-page__banner-wrapper {
  flex-shrink: 0;
  height: 275px;
}
.restaurant-page__banner-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 1200px) {
  .restaurant-page__banner-wrapper {
    height: 450px;
  }
}
.restaurant-page .btn-order {
  width: 186px;
  margin: 0 auto;
}
.restaurant-page .menu {
  margin-top: -51px;
  display: inline-flex;
  flex-direction: column;
  gap: 40px;
  border-radius: 28px 28px 0 0;
  border-top: 51px solid #F6F6F6;
  background: #F6F6F6;
}
.restaurant-page .menu__section:nth-child(1) {
  animation: fadeInTop 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
  animation-delay: -350ms;
}
.restaurant-page .menu__section:nth-child(2) {
  animation: fadeInTop 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
  animation-delay: 0ms;
}
.restaurant-page .menu__section:nth-child(3) {
  animation: fadeInTop 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
  animation-delay: 350ms;
}
.restaurant-page .menu__section:nth-child(4) {
  animation: fadeInTop 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
  animation-delay: 700ms;
}
@media (min-width: 1200px) {
  .restaurant-page .menu__section:nth-child(1) {
    animation: fadeInRight 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
    animation-delay: -450ms;
  }
  .restaurant-page .menu__section:nth-child(2) {
    animation: fadeInRight 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
    animation-delay: 0ms;
  }
  .restaurant-page .menu__section:nth-child(3) {
    animation: fadeInRight 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
    animation-delay: 450ms;
  }
  .restaurant-page .menu__section:nth-child(4) {
    animation: fadeInRight 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
    animation-delay: 900ms;
  }
}
@media (min-width: 1200px) {
  .restaurant-page .menu {
    width: 1055px;
    align-items: center;
  }
}
.restaurant-page .menu h1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
  color: #101010;
  font-family: "Shrikhand", cursive;
  font-size: 1.75rem;
  font-weight: 400;
}
@media (min-width: 1200px) {
  .restaurant-page .menu h1 {
    justify-content: unset;
    gap: 24px;
    padding: unset;
  }
}
.restaurant-page .menu h1 label {
  margin-right: 20px;
}
.restaurant-page .menu__section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-self: stretch;
  opacity: 0;
}
.restaurant-page .menu__section-title {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
}
.restaurant-page .menu__section-title::after {
  content: "";
  display: block;
  border: 1.5px solid #99E2D0;
  width: 40px;
  margin-top: 5px;
}
.restaurant-page .menu .menu-card__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(500px, 0, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInTop {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*# sourceMappingURL=global.css.map */
